{
  "name": "api-solid",
  "version": "1.0.0",
  "description": "GymPass style app.",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node build/server.js",
    "build": "tsup src --out-dir build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/igortuag/api-solid.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/igortuag/api-solid/issues"
  },
  "homepage": "https://github.com/igortuag/api-solid#readme",
  "devDependencies": {
    "@rocketseat/eslint-config": "2.1.0",
    "@types/node": "^20.10.4",
    "eslint": "8.55.0",
    "prisma": "5.7.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "fastify": "^4.24.3",
    "zod": "3.22.4"
  }
}
